*
{
    margin:0px;
    
}


body{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    /* gap:60px; */
    background-color: rgb(221, 216, 217);
}
.heading
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top:40px;
    font-weight: 30;
}
.cont
{
    height:400px;
    width:400px;
    background-color:  rgb(209, 192, 195);
    border-radius:10%;
    
    /* display:none; */

    /* display: grid ;
     */
    /* grid-template-columns: 2rem 15rem ;
    grid-template-rows: 70px; */
    box-shadow: 10px 10px 10px rgb(145, 139, 139)
    ;
}
/* .cont1
{
    display:none;
} */
.login-way
{
    display: grid;
    grid-template-columns: 170px 170px;
    /* column-gap: 20px; */
    padding-top: 100px;
    height: 50px;
}
.butt-in
{
    background-color:  rgb(209, 192, 195)
}
/* .sign-up
{
    background-color: blue;
}
.sign-in
{
    background-color: yellow;
} */
/* .butt
{
    height:48px;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.butt-sub
{
    height:100%;
    width:100%;
    font-size:20px;
    border:none;
    /* border-radius: 20px; */
}
.everyone
{
    gap:5px;
    padding:20px 40px;
    /* box-sizing:border-box; */
    position:relative;
}
.email
{
/*     
    grid-column: 2/4; */
    
}
.icons
{
    font-size: 23px;
    padding: 5px;
}
.username
{
    display:none;
}
.username-sub
{
    
    height:40px;
    width:280px;
    font-size: 20px;
    margin-top:10px;
    border:none;
    /* border-radius: 25px; */
    /* border:.5px solid rgb(116, 110, 110); */
}
.email-sub
{
    height:40px;
    width:280px;
    font-size: 20px;
    margin-top:10px;
    /* border-radius: 25px; */
    border:none;
}
.password
{
    
    /* grid-row: 2;
    grid-column: 2/4; */
}
.password-sub
{
    height:40px;
    width:280px;
    font-size: 20px;
    border:none;
    /* border-radius: 25px;
    border:.5px solid black; */
}
.fgpass
{
    /* grid-row: 3;
    grid-column: 2/4; */
    padding: 40px 30px;
    display: flex;
    gap:80px;
    position:relative; 
     transform:translate(10px,-30px);
}

.fgpass-sub
{
    /* padding-left:20px; */
    /* position:absolute; */
    /* transform:translateY(-50px); */
    font-size:18px;
    cursor: pointer;
}
/* .new-acc
{
    grid-row: 3;
    grid-column: 3;
    padding: 0px;
    
} */
.submit
{
    /* grid-row: 4;
    grid-column: 2/4; */
    
    
}
.submit-sub
{
    position:absolute;
    transform: translate(100px,-50px);
    height:38px;
    width: 100px;
    font-size: 20px;
    border-radius: 15px;
}